# CodeBattleArena-refactoring

./: .gitignore  CodeBattleArena.sln  README.md  package-lock.json  package.json
Aplication/: CodeBattleArena.Application.csproj
Aplication/Common/: CacheKeys.cs  DomainEventNotification.cs  PagedQueryBase.cs  PaginatedResult.cs
Aplication/Common/Behaviours/: CachingBehavior.cs  InvalidationBehavior.cs  StaffAuthorizationBehavior.cs  ValidationBehaviour.cs
Aplication/Common/Contracts/: GenerateAILanguageCodeMessage.cs  GenerateAITaskMessage.cs
Aplication/Common/Events/: UserRegisteredEvent.cs
Aplication/Common/Helpers/: BusinessRules.cs  CodeBuilder.cs  SessionAccessPolicy.cs  ValidationHelper.cs
Aplication/Common/Interfaces/: IAIGenerationGateway.cs  IAIService.cs  ICachableRequest.cs  ICacheInvalidator.cs  ICacheService.cs  IFileStorageService.cs  IGoogleAuthService.cs  IIdentityService.cs  IJudge0Client.cs  INotificationService.cs  IRepository.cs  IStaffRequest.cs  ITokenService.cs  IUnitOfWork.cs
Aplication/Common/Interfaces/Notifications/: IPlayerNotificationService.cs  ISessionNotificationService.cs  ITaskNotificationService.cs
Aplication/Common/Mappings/: ItemMappingProfile.cs  LeagueMappingProfile.cs  NotificationMappingProfile.cs  PlayerMappingProfile.cs  ProgrammingLangMappingProfile.cs  ProgrammingTaskMappingProfile.cs  QuestMappingProfile.cs  RewardMappingProfile.cs  SessionMappingProfile.cs
Aplication/Common/Models/: ExecutionResult.cs  Judge0Response.cs  Judge0Status.cs  Judge0SubmissionRequest.cs  UserContext.cs
Aplication/Common/Models/Dtos/: FriendshipDto.cs  ItemDto.cs  LeagueDto.cs  MessageDto.cs  NotificationDto.cs  PlayerDto.cs  PlayerItemDto.cs  PlayerQuestDto.cs  PlayerSessionDto.cs  ProgrammingLangDto.cs  ProgrammingTaskDto.cs  QuestDto.cs  QuestParamDto.cs  QuestRewardDto.cs  RewardDto.cs  SessionDto.cs  (+2 more)
Aplication/Common/Security/: CanEditRequirement.cs  CanModerationRequirement.cs
Aplication/Common/Settings/: JwtSettings.cs
Aplication/DI/: DependencyInjection.cs
CodeBattleArena.Api/: CodeBattleArena.Api.csproj  Program.cs
CodeBattleArena.Api/Controllers/: AdminItemsController.cs  AdminLeaguesController.cs  AdminTasksController.cs  AuthController.cs  GameController.cs  GoogleAuthController.cs  ItemController.cs  LeagueController.cs  NotificationController.cs  PlayerController.cs  ProgrammingLanguageController.cs  SessionController.cs  TaskController.cs
CodeBattleArena.Api/Controllers/Base/: BaseApiController.cs
CodeBattleArena.Api/Properties/: launchSettings.json
Domain/: CodeBattleArena.Domain.csproj
Domain/Common/: BaseEntity.cs  DomainException.cs  Error.cs  IDomainEvent.cs  Result.cs
Domain/Enums/: Enums.cs
Domain/Friendships/: Friendship.cs
Domain/Items/: Item.cs
Domain/Leagues/: League.cs
Domain/Notifications/: Notification.cs
Domain/PlayerItems/: PlayerItem.cs
Domain/PlayerQuests/: PlayerQuest.cs
Domain/PlayerSessions/: PlayerSession.cs
Domain/PlayerSessions/Value Objects/: SubmissionResult.cs
Domain/Players/: Player.cs
Domain/Players/Value Objects/: PlayerProfile.cs  PlayerStats.cs  Wallet.cs
Domain/ProgrammingLanguages/: ProgrammingLang.cs
Domain/ProgrammingTasks/: ProgrammingTask.cs
Domain/ProgrammingTasks/Value Objects/: TaskLanguageInfo.cs  TestCaseInfo.cs
Domain/QuestParams/: QuestParam.cs
Domain/QuestRewards/: QuestReward.cs
Domain/Quests/: Quest.cs
Domain/Quests/Value Objects/: QuestRecurrence.cs
Domain/Rewards/: Reward.cs
Domain/Sessions/: Session.cs
Domain/Sessions/Models/: CompletionCount.cs
Domain/Sessions/Value Objects/: SessionAccess.cs
Domain/TaskLanguages/: TaskLanguage.cs
Domain/TestCases/: TestCase.cs
Infrastructure/: CodeBattleArena.Infrastructure.csproj
Infrastructure/AI/Services/: AIGenerationGateway.cs  AIService.cs
Infrastructure/AWS/S3/: S3StorageService.cs
Infrastructure/DI/: CachingDI.cs  DependencyInjection.cs  ExternalClientsDI.cs  IdentityAuthDI.cs  MessagingDI.cs  NotificationsDI.cs  PersistenceDI.cs
Infrastructure/Identity/: AplicationUser.cs  GoogleAuthService.cs  IdentityService.cs  TokenService.cs
Infrastructure/Identity/Handlers/: CanEditHandler.cs  CanModerationHandler.cs
Infrastructure/Judge0/: Judge0Client.cs
Infrastructure/Messaging/Consumers/: GenerateAIConsumer.cs  GenerateAILanguageCodeConsumer.cs
Infrastructure/Migrations/: 20260214122239_InitialCreate.Designer.cs  20260214122239_InitialCreate.cs  20260214143138_AddPlayerName.Designer.cs  20260214143138_AddPlayerName.cs  20260214150142_UpdatePlayerLeagueId.Designer.cs  20260214150142_UpdatePlayerLeagueId.cs  20260217142421_AddIds.Designer.cs  20260217142421_AddIds.cs  20260219161515_RefactoringProgrammingTask.Designer.cs  20260219161515_RefactoringProgrammingTask.cs  20260303164418_AddNotifycations.Designer.cs  20260303164418_AddNotifycations.cs  20260325113740_InitialCreate.Designer.cs  20260325113740_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: FriendshipConfiguration.cs  ItemConfiguration.cs  LeagueConfiguration.cs  NotificationConfiguration.cs  PlayerConfiguration.cs  PlayerItemConfiguration.cs  PlayerQuestConfiguration.cs  PlayerSessionsConfiguration.cs  ProgrammingLangConfiguration.cs  ProgrammingTaskConfiguration.cs  QuestConfiguration.cs  QuestParamConfiguration.cs  QuestRewardConfiguration.cs  RewardConfiguration.cs  SessionConfiguration.cs  TaskLanguageConfiguration.cs  TestCaseConfiguration.cs
Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
Infrastructure/Persistence/Redis/: RedisCacheService.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs
Infrastructure/SignalR/Hubs/: MainHub.cs  SessionHub.cs
Infrastructure/SignalR/Services/: NotificationService.cs  PlayerNotificationService.cs  SessionNotificationService.cs  TaskNotificationService.cs
UnitTests/: UnitTests.csproj
UnitTests/Common/DataBuilders/: ProgrammingTaskBuilder.cs
UnitTests/Common/TestData/: BasePaginationTestData.cs
(+696 files in other folders)
