<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PlayerSessions\Events\Internal\" />
    <Folder Include="ProgrammingTasks\Value Objects\" />
  </ItemGroup>

</Project>
